# JUnit-Solution

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: android_build.yml  build_apk.yml  comment.yml  github_context.yml  junit.yml  main.yml  pull_request.yml
.run/: ValidatorTest.emailValidator_CorrectEmail_ReturnsTrue.run.xml
app/: build.gradle
app/src/androidTest/java/com/study/tsolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/tsolutions/: MainActivity.kt
app/src/main/java/com/study/tsolutions/utils/: Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/tsolutions/: ExampleUnitTest.kt
app/src/test/java/com/study/tsolutions/utils/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
