// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.jacocoVersion = '0.8.7'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

    }
}

allprojects {
    apply plugin: 'jacoco'
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}