plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.study.tsolutions"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests{
            //returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    def jUnitVersion = '4.13.2'
    def androidXTestVersion = '1.4.0'
    def mockitoVersion = '4.8.0'
    def mockkVersion = '1.13.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation "junit:junit:$jUnitVersion"
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:$androidXTestVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"

    // UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}